C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\obj\Debug\PZ3.csprojAssemblyReference.cache
C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\obj\Debug\MainWindow.g.cs
C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\obj\Debug\App.g.cs
C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\obj\Debug\PZ3_MarkupCompile.cache
C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\obj\Debug\PZ3_MarkupCompile.lref
C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\bin\Debug\PZ3.exe.config
C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\bin\Debug\PZ3.exe
C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\bin\Debug\PZ3.pdb
C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\obj\Debug\MainWindow.baml
C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\obj\Debug\PZ3.g.resources
C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\obj\Debug\PZ3.Properties.Resources.resources
C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\obj\Debug\PZ3.csproj.GenerateResource.cache
C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\obj\Debug\PZ3.csproj.CoreCompileInputs.cache
C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\obj\Debug\PZ3.exe
C:\Igor\Fakultet\Racunarska grafika\PZ3\PR122-2016\PZ3\obj\Debug\PZ3.pdb
C:\Users\laptop\Desktop\PR122-2016\PZ3\bin\Debug\PZ3.exe.config
C:\Users\laptop\Desktop\PR122-2016\PZ3\bin\Debug\PZ3.exe
C:\Users\laptop\Desktop\PR122-2016\PZ3\bin\Debug\PZ3.pdb
C:\Users\laptop\Desktop\PR122-2016\PZ3\obj\Debug\PZ3.csprojAssemblyReference.cache
C:\Users\laptop\Desktop\PR122-2016\PZ3\obj\Debug\MainWindow.g.cs
C:\Users\laptop\Desktop\PR122-2016\PZ3\obj\Debug\App.g.cs
C:\Users\laptop\Desktop\PR122-2016\PZ3\obj\Debug\PZ3_MarkupCompile.cache
C:\Users\laptop\Desktop\PR122-2016\PZ3\obj\Debug\PZ3_MarkupCompile.lref
C:\Users\laptop\Desktop\PR122-2016\PZ3\obj\Debug\MainWindow.baml
C:\Users\laptop\Desktop\PR122-2016\PZ3\obj\Debug\PZ3.g.resources
C:\Users\laptop\Desktop\PR122-2016\PZ3\obj\Debug\PZ3.Properties.Resources.resources
C:\Users\laptop\Desktop\PR122-2016\PZ3\obj\Debug\PZ3.csproj.GenerateResource.cache
C:\Users\laptop\Desktop\PR122-2016\PZ3\obj\Debug\PZ3.csproj.CoreCompileInputs.cache
C:\Users\laptop\Desktop\PR122-2016\PZ3\obj\Debug\PZ3.exe
C:\Users\laptop\Desktop\PR122-2016\PZ3\obj\Debug\PZ3.pdb
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\bin\Debug\PZ3.exe.config
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\bin\Debug\PZ3.exe
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\bin\Debug\PZ3.pdb
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\obj\Debug\PZ3.csprojAssemblyReference.cache
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\obj\Debug\MainWindow.g.cs
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\obj\Debug\App.g.cs
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\obj\Debug\PZ3_MarkupCompile.cache
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\obj\Debug\PZ3_MarkupCompile.lref
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\obj\Debug\MainWindow.baml
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\obj\Debug\PZ3.g.resources
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\obj\Debug\PZ3.Properties.Resources.resources
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\obj\Debug\PZ3.csproj.GenerateResource.cache
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\obj\Debug\PZ3.csproj.CoreCompileInputs.cache
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\obj\Debug\PZ3.exe
C:\Users\Korisnik\Desktop\PR122-2016\PZ3\obj\Debug\PZ3.pdb
